section.center data-background="#000"
  h1.white Web Console Internals

section.center
  h2 👋

section.center
  img.inline src=image_path("me")

section.center
  h2 Genadi Samokovarov

section.center
  h2 ゲナディ・サモコヴァロフ

section.center data-background="#000"
  h2.white ゲナディ
  p.white &nbsp;

section.center data-background="#000"
  h2.white <span class="red">ゲ</span>ナディ
  span.fragment
    p.white ゲット (get)

section.center data-background="#000"
  h2.white ゲ<span class="red">ナ</span>ディ
  span.fragment
    p.white ナイス (nice)

section.center data-background="#000"
  h2.white ゲナ<span class="red">ディ</span>
  span.fragment
    p.white ディージェイ (DJ)

section.center data-background=image_path("dj")
  p.white.shadow.fragment I do events!

section.center
  a(href="https://twitter.com/gsamokovarov") twitter.com/gsamokovarov

section.center
  a(href="https://github.com/gsamokovarov") github.com/gsamokovarov

section.center data-background="https://www.mapsland.com/maps/europe/bulgaria/large-location-map-of-bulgaria.jpg"
  h2.shadow Bulgaria

section.center data-background="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/2000px-Flag_of_Bulgaria.svg.png"
  h2.white.shadow Bulgaria

section.center data-background="https://cdn2.wanderlust.co.uk/media/2637/articles-public-mineral-baths-sofia-bulgaria-dreamstime.jpg"
  h2.white.shadow Sofia
  = copyright "Wanderlust", "https://www.wanderlust.co.uk/content/short-break-guide-to-sofia-bulgaria/"

section.center data-background="https://cdn2.wanderlust.co.uk/media/2632/magazine-1335.jpg"
  h2.white.shadow Sofia
  = copyright "Wanderlust", "https://www.wanderlust.co.uk/content/short-break-guide-to-sofia-bulgaria/"

section.center data-background="https://cdn2.wanderlust.co.uk/media/2633/magazine-2328.jpg"
  h2.white.shadow Sofia
  = copyright "Wanderlust", "https://www.wanderlust.co.uk/content/short-break-guide-to-sofia-bulgaria/"

section.center 
  p А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я
  hr
  p а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ь ю я 

section.center data-background="https://upload.wikimedia.org/wikipedia/commons/9/96/20101210_014809_LactobacillusBulgaricus.jpg"
  p.white.shadow Lactobacillus delbrueckii subsp. bulgaricus
  = copyright "Wikipedia", "https://en.wikipedia.org/wiki/Lactobacillus_delbrueckii_subsp._bulgaricus"

section.center data-background="https://upload.wikimedia.org/wikipedia/commons/9/90/Atanasoff-Berry_Computer.jpg"
  h2.white.shadow John Atanasoff
  = copyright "Wikipedia", "https://en.wikipedia.org/wiki/John_Vincent_Atanasoff#/media/File:Atanasoff-Berry_Computer.jpg"

section.center data-background=image_path("dj")
  p.white.shadow I do events!

section.center data-background=image_path("dj")
  p.white.shadow() (literally)

section.center data-background=image_path("dj")
  p.white.shadow 😅

section.center data-background="#FCD846"
  a href="https://balkanruby.com"
    img.inline src=image_path("balkan.svg")
